<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#77FF9800"
    tools:context=".loginandlogout.registPage">


    <EditText
        android:id="@+id/regist_name"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginTop="100dp"
        android:hint="请输入用户名" />

    <EditText
        android:id="@+id/regist_word"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
       android:hint="请输入密码"
        android:ems="10"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/regist_sureword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
       android:hint="请再次输入密码"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/regist_button"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="确认注册" />
</LinearLayout>