<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qiandao.choice"
    android:orientation="vertical">
    <TextView
        android:id="@+id/xuanze"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textColor="#03A9F4"/>

    <TextView
        android:id="@+id/hengxian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="—————————————————————————————————————" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="运动" />

    <GridView
        android:id="@+id/grid_yundong"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:numColumns="3"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="10dp"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="音乐" />

    <GridView
        android:id="@+id/grid_yinyue"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:numColumns="3"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="10dp"/>

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="您选择的运动有：" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
        android:text="" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:text="您选择的音乐有：" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="" />
    <LinearLayout
        android:layout_marginTop="150dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageView212"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_calendar" />

            <TextView
                android:id="@+id/textView217"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="签到"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton23"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_success" />

            <TextView
                android:id="@+id/textView218"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="选择"
                android:gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton24"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_user" />

            <TextView
                android:id="@+id/textView219"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="我的" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>